/* CSS HEX */
--timberwolf: #D8D8D8ff;
--gray: #7A7A7Aff;
--onyx: #444444ff;
--eerie-black: #181918ff;
--white: #FFFFFFff;

/* CSS HSL */
--timberwolf: hsla(0, 0%, 85%, 1);
--gray: hsla(0, 0%, 48%, 1);
--onyx: hsla(0, 0%, 27%, 1);
--eerie-black: hsla(120, 2%, 10%, 1);
--white: hsla(0, 0%, 100%, 1);

/* SCSS HEX */
$timberwolf: #D8D8D8ff;
$gray: #7A7A7Aff;
$onyx: #444444ff;
$eerie-black: #181918ff;
$white: #FFFFFFff;

/* SCSS HSL */
$timberwolf: hsla(0, 0%, 85%, 1);
$gray: hsla(0, 0%, 48%, 1);
$onyx: hsla(0, 0%, 27%, 1);
$eerie-black: hsla(120, 2%, 10%, 1);
$white: hsla(0, 0%, 100%, 1);

/* SCSS RGB */
$timberwolf: rgba(216, 216, 216, 1);
$gray: rgba(122, 122, 122, 1);
$onyx: rgba(68, 68, 68, 1);
$eerie-black: rgba(24, 25, 24, 1);
$white: rgba(255, 255, 255, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #D8D8D8ff, #7A7A7Aff, #444444ff, #181918ff, #FFFFFFff);
$gradient-right: linear-gradient(90deg, #D8D8D8ff, #7A7A7Aff, #444444ff, #181918ff, #FFFFFFff);
$gradient-bottom: linear-gradient(180deg, #D8D8D8ff, #7A7A7Aff, #444444ff, #181918ff, #FFFFFFff);
$gradient-left: linear-gradient(270deg, #D8D8D8ff, #7A7A7Aff, #444444ff, #181918ff, #FFFFFFff);
$gradient-top-right: linear-gradient(45deg, #D8D8D8ff, #7A7A7Aff, #444444ff, #181918ff, #FFFFFFff);
$gradient-bottom-right: linear-gradient(135deg, #D8D8D8ff, #7A7A7Aff, #444444ff, #181918ff, #FFFFFFff);
$gradient-top-left: linear-gradient(225deg, #D8D8D8ff, #7A7A7Aff, #444444ff, #181918ff, #FFFFFFff);
$gradient-bottom-left: linear-gradient(315deg, #D8D8D8ff, #7A7A7Aff, #444444ff, #181918ff, #FFFFFFff);
$gradient-radial: radial-gradient(#D8D8D8ff, #7A7A7Aff, #444444ff, #181918ff, #FFFFFFff);